.root {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .root-manage {
        position: relative;
        top: -20px;
        width: 100%;
        max-width: 900px;
        
        .card {
            position: relative;
            background-color: rgb(246, 246, 246);
            border: 1px solid rgb(233, 233, 233);
            border-radius: 10px;
            padding: 40px 40px 40px 40px;
            box-sizing: border-box;
            margin-top: 70px;
    
            *::-webkit-scrollbar {
                width: 12px;
            }
            
            *::-webkit-scrollbar-track {
                background: #F6F6F6;
            }
            
            *::-webkit-scrollbar-thumb {
                background-color: #636363;
                border-radius: 20px;
                border: 3px solid #F6F6F6;
            }
            
            label {
                position: absolute;
                top: -40px;
                left: 10px;
                font-size: large;
                font-weight: 600;
            }
    
            .card-content {
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                gap: 20px;
                // background-color: red;
    
                label {
                    position: absolute;
                    top: 10px;
                    left: 40px;
                    font-size: large;
                    font-weight: 500;
                }
    
                span {
                    width: 100%;
                    text-align: end;
                    position: relative;
                    bottom: -10px;
                    font-size: medium;
                }
    
                .phone {
                    display: flex;
                    gap: 20px;
    
                    .indicative {
                        width: 80px;
                        height: auto;
                    }
        
                    .input-phone {
                        width: 100%;
                        height: auto;
                    }
                }
    
                .scrolling {
                    height: 300px;
                    width: 100%;
                    // background-color: red;
                    overflow: auto;
                    display: flex;
                    flex-direction: column;
                    gap: 30px;
                }
    
                .guests {
                    &-manage {
                        display: flex;
                        flex-direction: column;
                        gap: 30px;
                    }
                }
            }
        }
    
        .flex-end {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
    
        .buttons {
            margin: 40px 0 0 0;
        }
    }
}